# Sample Moonraker Configuration File
#
# !!! Moonraker does not load this file.  See configuration.md !!!
# !!! for details on path to Moonraker's configuration.        !!!
#

[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
#config_path: /opt/pritner_data/config 
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
cors_domains:
  http://*.local
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]
# Enable OctoPrint compatibility for Slicer uploads
# Supports Cura, Slic3r, and Slic3r dervivatives
# (PrusaSlicer, SuperSlicer)
#[octoprint_compat]
# Default webcam config values:
# flip_h = false
# flip_v = false
# rotate_90 = false
# stream_url = /webcam/?action=stream
# webcam_enabled = true

[file_manager]
gcode_path: /opt/printer_data/gcode 
config_path: /opt/printer_data/config 
log_path: /opt/printer_data/logs
