[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False
config_path: /home/klippy/.config
database_path: /home/klippy/.moonraker_database

[authorization]
cors_domains:
  http://*.local
trusted_clients:
  10.0.0.0/8
  127.0.0.0/8
  169.254.0.0/16
  172.16.0.0/12
  192.168.0.0/16
  FE80::/10
  ::1/128

[octoprint_compat]

[history]

[update_manager]
