## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config
## quelle https://github.com/FYSETC/FYSETC-SPIDER/blob/main/firmware/Klipper/printer.cfg
## *** THINGS TO CHANGE/CHECK: ***
## MCU paths							          		 [mcu] section    check
## Thermistor types						     		     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location	      				     [safe_z_home] section
## Homing end position				     				 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0						 [stepper_z] section
## Probe points							                 [quad_gantry_level] section
## Min & Max gantry corner postions						 [quad_gantry_level] section
## PID tune								        		 [extruder] and [heater_bed] sections
## Fine tune E steps					      			 [extruder] section



#[include mainsail.cfg]
[include klicky-probe.cfg]
[include nozzle_scrub.cfg]
[include mcu.cfg]
[include moonraker.conf]
#[include inputshaper.cfg]
[include extruder.cfg]
[include heater_bed.cfg]
[include probe.cfg]
[include fan.cfg]
[include quad_gantry_level.cfg]
[include display.cfg]
[include bed_mesh.cfg]
[include macros.cfg]
[include z_calibration.cfg]

[printer]
kinematics:corexy
max_velocity: 300  
max_accel: 3000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2500
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

[virtual_sdcard]
path: ~/printer_data/gcodes

[file_manager]
config_path: /opt/printer_data/config 


[pause_resume]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10  # invertierung gecheckt 
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA1  ##  ^PB14 ALT 
position_min: 0

##------------------------------------
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##------------------------------------
homing_speed: 120    
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.75
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] 
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: ! PB12  
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^PA2 ##  ^PB13
position_min: 0
##--------------------------------------------------------------------
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 70  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.75
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE1 # stepper z 
dir_pin: !PE0 # stepper z               #invertiert
enable_pin: !PC5 # stepper z
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin:  ^PA0
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print 
##  surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at 
##  the very end of your config
#position_endstop: 0
#position_endstop: -0.760   # alter Endstop wert vor Stealthburner
position_endstop:  4.48   # mit neuem Stift im Endstop
# stepper_z: position_endstop: -0.760 at 100°C bed, 245°C Hotend
##	Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 3

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
#uart_pin: PD10 # Z-Mot Pos
uart_pin: PD11 # E4-Mot Pos
interpolate: True
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13               #invertiert
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4               #invertiert
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4                #invertiert
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:300,350 
#speed:40
#z_hop:15
   

#####################################################################
#	Tempsensor
#####################################################################



#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: 



#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################








#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh 70DEGREE]
#*# version = 1
#*# points =
#*# 	2.091265, 2.001890, 2.058765, 2.053140, 2.033765
#*# 	2.165015, 2.115015, 2.162515, 2.146265, 2.114390
#*# 	2.106265, 2.076890, 2.120640, 2.078765, 2.055015
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 298.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [bed_mesh 80DEGREE]
#*# version = 1
#*# points =
#*# 	1.425676, 1.336926, 1.395051, 1.389426, 1.377551
#*# 	1.490676, 1.446926, 1.500676, 1.495676, 1.475051
#*# 	1.436301, 1.419426, 1.466926, 1.431926, 1.440051
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 298.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [bed_mesh 70DEGREE_2]
#*# version = 1
#*# points =
#*# 	1.417551, 1.325051, 1.382551, 1.374426, 1.359426
#*# 	1.478176, 1.426301, 1.480676, 1.471926, 1.448801
#*# 	1.418801, 1.398176, 1.438801, 1.401926, 1.401926
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 298.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [bed_mesh 24degree]
#*# version = 1
#*# points =
#*# 	0.995701, 0.978201, 1.018201, 1.015701, 0.928201
#*# 	1.078201, 1.034451, 1.089451, 1.090701, 1.001951
#*# 	1.081951, 1.089451, 1.153201, 1.131951, 1.058201
#*# 	1.058201, 1.089451, 1.159451, 1.128201, 1.044451
#*# 	1.021951, 1.046951, 1.084451, 1.051951, 0.978201
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 298.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*# [bed_mesh 110degree]
#*# version = 1
#*# points =
#*# 	  1.861804, 1.835554, 1.856804, 1.863054, 1.833054
#*# 	  1.930554, 1.880554, 1.895554, 1.890554, 1.866804
#*# 	  1.925554, 1.894304, 1.923054, 1.903054, 1.870554
#*# 	  1.914304, 1.896804, 1.909304, 1.904304, 1.859304
#*# 	  1.891804, 1.843054, 1.890554, 1.843054, 1.839304
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 298.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
