## Voron Design VORON2 250/300/350mm Spider TMC2209 UART config
## quelle https://github.com/FYSETC/FYSETC-SPIDER/blob/main/firmware/Klipper/printer.cfg
## *** THINGS TO CHANGE/CHECK: *** test
## MCU paths							          		 [mcu] section    check
## Thermistor types						     		     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location	      				     [safe_z_home] section
## Homing end position				     				 [gcode_macro G32] section
## Z Endstop Switch  offset for Z0						 [stepper_z] section
## Probe points							                 [quad_gantry_level] section
## Min & Max gantry corner postions						 [quad_gantry_level] section
## PID tune								        		 [extruder] and [heater_bed] sections
## Fine tune E steps					      			 [extruder] section


[include ebb-sb-canbus.cfg] 
#[include mainsail.cfg]
##[include klicky-probe.cfg]
[include nozzle_scrub.cfg]
[include mcu.cfg]
#[include inputshaper.cfg]
#[include extruder.cfg]
[include heater_bed.cfg]
[include fan.cfg]
[include quad_gantry_level.cfg]
[include display.cfg]
[include bed_mesh.cfg]
[include macros.cfg]
#[include z_calibration.cfg]

[printer]
kinematics:corexy
max_velocity: 300  
max_accel: 3000			        #Max 4000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 2500
square_corner_velocity: 5.0

[idle_timeout]
timeout: 3600

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE11
dir_pin: !PE10  # invertierung gecheckt 
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^EBBCan: PB6  ##  ^PB14 ALT 
position_min: 0

##------------------------------------
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##------------------------------------
homing_speed: 120    
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.75
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y] 
##	Connected to Y-MOT (A Motor)
step_pin: PD8
dir_pin: ! PB12  
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: ^!PA2 ##  ^PB13 former PA2 ––> Y+ auf dem Board
position_min: 0
##--------------------------------------------------------------------
##	Uncomment for 350mm build
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 70  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.75
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PE1 # stepper z 
dir_pin: !PE0 # stepper z               #invertiert
enable_pin: !PC5 # stepper z
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##  In Z- Position
endstop_pin:  probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print 
##  surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at 
##  the very end of your config
#position_endstop: 0
#position_endstop: -0.760   # alter Endstop wert vor Stealthburner
#position_endstop:  4.48  # mit neuem Stift im Endstop
# stepper_z: position_endstop: -0.760 at 100°C bed, 245°C Hotend
##	Uncomment below for 350mm build
position_max: 330

##--------------------------------------------------------------------
position_min: -5
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 4

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
#uart_pin: PD10 # Z-Mot Pos
uart_pin: PD11 # E4-Mot Pos
interpolate: True
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E1-MOT Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PE6
dir_pin: PC13               #invertiert
enable_pin: !PE5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: True
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E2-MOT Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PE2
dir_pin: !PE4               #invertiert
enable_pin: !PE3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: true
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##	In E3-MOT Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: PD12
dir_pin: PC4                #invertiert
enable_pin: !PE8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PA15
interpolate: true
run_current: 0.65
hold_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
##home_xy_position:300,350 
home_xy_position: 175, 175
speed:40
z_hop:15
   

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: EBBCan: PB5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 15.0
samples: 6
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.015 # 0.35 before MGN12->0.025
samples_tolerance_retries: 5


activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[exclude_object]

#####################################################################
#	Tempsensor
#####################################################################



#sensor_type: NTC 100K MGB18-104F39050L32
#sensor_pin: 



#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.450
#*#
#*# [bed_mesh 110degree_TAP]
#*# version = 1
#*# points =
#*# 	-0.091250, -0.136875, -0.045625, -0.061250, -0.102500
#*# 	-0.038750, -0.071875, 0.007500, -0.046875, -0.096250
#*# 	-0.030625, 0.012500, 0.043750, 0.000000, -0.059375
#*# 	-0.036250, -0.030000, -0.012500, -0.019375, -0.135000
#*# 	-0.154375, -0.143125, -0.096250, -0.108750, -0.176250
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 298.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
#*#
#*# [bed_mesh 105degree_TAP]
#*# version = 1
#*# points =
#*# 	  -0.050625, -0.114375, -0.052500, -0.036250, -0.095625
#*# 	  0.018750, -0.003125, 0.050625, -0.054375, -0.096250
#*# 	  0.030000, 0.010000, 0.070000, 0.000000, -0.063750
#*# 	  0.040000, 0.020625, 0.020000, -0.016250, -0.079375
#*# 	  -0.098750, -0.087500, -0.031250, -0.098750, -0.172500
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 3
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 298.0
#*# mesh_x_pps = 2
#*# max_x = 320.0
